TimeZone=America/New_York
LSWS_VERSION=6.3.4
PHP_VERSION=lsphp84
PHPMYADMIN_VERSION=5.2.3
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_password
DOMAIN=localhost
